# jumpstart-projects

./: .gitignore  LICENSE
defarge/: build.sh  defarge.csv  makefile
defarge-pg/: build.sh  defarge.csv  makefile  start-services.sh  stop-services.sh
defarge-pg/database/data/: Agent.children.generated.sql  Agent.query.generated.sql  AgentStatus.children.generated.sql  AgentStatus.query.generated.sql  Alert.children.generated.sql  Alert.query.generated.sql  AlertRule.children.generated.sql  (+80 more)
defarge-pg/server/logic/: AgentClient.core.cs  AgentExecutive.core.cs  AgentLogic.core.cs  AgentLogic.generated.cs  AgentLogic.user.cs  AgentStatusLogic.generated.cs  AgentStatusLogic.user.cs  AlertLogic.generated.cs  AlertLogic.user.cs  AlertRuleLogic.generated.cs  AlertRuleLogic.user.cs  BaseLogic.core.cs  CategoryLogic.generated.cs  CategoryLogic.user.cs  DataSourceLogic.generated.cs  DataSourceLogic.user.cs  DispatcherThread.core.cs  EventServiceLogic.core.cs  EventServiceLogic.generated.cs  EventServiceLogic.user.cs  ExecStatusLogic.generated.cs  ExecStatusLogic.user.cs  ExecutionLogic.generated.cs  ExecutionLogic.user.cs  HealthMonitorThread.core.cs  MetricEventLogic.generated.cs  MetricEventLogic.user.cs  MetricLogic.generated.cs  MetricLogic.user.cs  MetricResourceMapLogic.generated.cs  MetricResourceMapLogic.user.cs  NavMenuLogic.core.cs  NavMenuLogic.generated.cs  NavMenuLogic.user.cs  OnFailureLogic.generated.cs  OnFailureLogic.user.cs  OpRoleLogic.generated.cs  OpRoleLogic.user.cs  OpRoleMapLogic.generated.cs  OpRoleMapLogic.user.cs  (+49 more)
defarge-pg/server/persist/: DBPersist.core.cs  persist.csproj
defarge-pg/server/test-script.old/: CSharpCompiler.cs  IScript.cs  Program.cs  test-script.csproj  test-script.sln
defarge-pg/shared/common/: Attributes.core.cs  BaseObject.core.cs  CSharpCompiler.core.cs  DatabaseProviderFactory.cs  EnumHelper.cs  IScriptProvider.core.cs  JsonHelper.cs  Logger.core.cs  PostgreSQLProvider.cs  PowerShellProvider.core.cs  PythonProvider.core.cs  Script.core.cs  ScriptHost.core.cs  ScriptProviderFactory.core.cs  SqlServerProvider.cs  common.csproj
defarge-pg/test/test-persist/: Agent.test.user.cs  AgentStatus.test.generated.cs  AlertRule.test.generated.cs  BaseTest.generated.cs  DataSource.test.generated.cs  DataSource.test.user.cs  ExecStatus.test.generated.cs  MetricEvent.test.generated.cs  MetricResourceMap.test.generated.cs  NavMenu.test.generated.cs  NavMenu.test.user.cs  OpRole.test.generated.cs  OpRoleMap.test.generated.cs  Org.test.generated.cs  Principal.test.generated.cs  PrincipalOrg.test.generated.cs  ResourceType.test.generated.cs  ScheduleWorkflow.test.generated.cs  Scheduler.test.generated.cs  SchedulerStatus.test.generated.cs  ServerNode.test.generated.cs  ServerNodeStatus.test.generated.cs  ServerNodeType.test.generated.cs  ServerNodeType.test.user.cs  Sql.test.generated.cs  test.csproj
defarge-pg/web/: Program.cs  _Imports.razor  defarge.csproj  defarge.sln  e.txt
defarge/server/api/: Alert.api.generated.cs  AlertRule.api.generated.cs  Category.api.generated.cs  EventService.api.generated.cs  Execution.api.generated.cs  Metric.api.generated.cs  MetricEvent.api.generated.cs  MetricResourceMap.api.generated.cs  OpRole.api.generated.cs  OpRoleMap.api.generated.cs  OpRoleMember.api.generated.cs  Operation.api.generated.cs  Org.api.generated.cs  Principal.api.generated.cs  PrincipalOrg.api.generated.cs  PrincipalPassword.api.generated.cs  Process.api.generated.cs  Program.cs  Query.api.generated.cs  Resource.api.generated.cs  ResourceType.api.generated.cs  Schedule.api.generated.cs  ScheduleWorkflow.api.generated.cs  Script.api.generated.cs  Server.api.generated.cs  Uom.api.generated.cs  User.api.generated.cs  UserOrg.api.generated.cs  UserPassword.api.generated.cs  Workflow.api.generated.cs  WorkflowProcess.api.generated.cs  api.csproj  appsettings.json
defarge/server/domain/: Alert.generated.cs  AlertRule.generated.cs  Category.generated.cs  Category.user.cs  EventService.generated.cs  Metric.generated.cs  MetricEvent.generated.cs  MetricResourceMap.generated.cs  OpRole.generated.cs  OpRoleMap.generated.cs  OpRoleMember.generated.cs  Operation.generated.cs  Org.generated.cs  Resource.generated.cs  ResourceType.generated.cs  Script.generated.cs  Uom.generated.cs  Uom.user.cs  User.generated.cs  UserOrg.generated.cs  UserPassword.generated.cs  domain.csproj
defarge/server/persist/: DBPersist.core.cs  appsettings.json  persist.csproj
defarge/shared/common/: Attributes.core.cs  DatabaseProviderFactory.cs  IDatabaseProvider.cs  Logger.core.cs  PostgreSQLProvider.cs  Util.core.cs  common.csproj
defarge/web/: Program.cs  _Imports.razor  defarge.csproj
legr3/: legr3.csv  makefile
legr3/database/: makefile
legr3/server/: server.sln
legr3/web/: Program.cs  _Imports.razor  legr3.csproj  legr3.sln
legr3/web/Layout/: NavMenu.razor
legr3/web/Pages/: EditAccount.razor  EditBill.razor  EditBillItem.razor  EditBudget.razor  EditCategory.razor  EditCustomer.razor  EditInvoice.razor  EditInvoiceItem.razor  EditOpRole.razor  EditOrg.razor.bak  EditPayment.razor  EditTransaction.razor  EditTransactionCategory.razor  EditUser.razor  EditUserOrg.razor  EditVendor.razor  ListAccount.razor  ListBill.razor  ListBillItem.razor  ListBudget.razor  ListCategory.razor  ListCustomer.razor  ListInvoice.razor  ListInvoiceItem.razor  ListOpRole.razor  ListOpRoleMap.razor  ListOpRoleMember.razor  ListOperation.razor  ListOrg.razor  ListPayment.razor  ListTransaction.razor  ListTransactionCategory.razor  ListUserPassword.razor  ListVendor.razor
legr3/web/common/: Util.core.cs
legr3/web/domain/: Account.generated.cs  Account.user.cs  Bill.generated.cs  BillItem.generated.cs  BillItem.user.cs  Budget.generated.cs  Budget.user.cs  Category.generated.cs  Category.user.cs  Customer.user.cs  EventService.generated.cs  Invoice.user.cs  OpRole.generated.cs  OpRoleMap.generated.cs  OpRoleMember.user.cs  Org.generated.cs  Payment.user.cs  TransactionCategory.generated.cs  UserPassword.generated.cs  Vendor.user.cs
legr3/web/wwwroot/: index.html
(+1187 files in other folders)
