<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>
<!--
    <ProjectReference Include="..\shared\common\common.csproj" />
    <ProjectReference Include="..\shared\domain\domain.csproj" />
-->
  </ItemGroup>

  <ItemGroup>
<!--		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
  </ItemGroup>

</Project>
